{
  "name": "socketserver",
  "version": "1.0.0",
  "description": "working with socket.io",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "waqas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.2"
  }
}
